
.. _`release-1.4.1`:

py-1.4.1: cross-python lib for fs path, code, io, ... manipulations
===========================================================================

This is a bug fix release of the "py" lib, see below for detailed changes.
The py lib is a small library comprising APIs for filesystem and svn path
manipulations, dynamic code construction and introspection, a Py2/Py3
compatibility namespace ("py.builtin"), IO capturing, terminal colored printing
(on windows and linux), ini-file parsing and a lazy import mechanism.
It runs unmodified on all Python interpreters compatible to Python2.4 up
until Python 3.2, PyPy and Jython.  The general goal with "py" is to
provide stable APIs for some common tasks that are continously tested
against many Python interpreters and thus also to help transition. Here
are some docs:

    http://pylib.org

NOTE: The prior py-1.3.X versions contained "py.test" which since py-1.4.0
comes as its own separate "pytest" distribution, see:

    http://pytest.org
   
Also, the "py.cleanup|py.lookup|py.countloc" helpers are now part of
the pycmd distribution, see https://pypi.org/project/pycmd/


Changes between 1.4.0 and 1.4.1
==================================================

- fix issue1 - py.error.* classes to be pickleable

- fix issue2 - on windows32 use PATHEXT as the list of potential
  extensions to find find binaries with py.path.local.sysfind(commandname)

- fix (pytest-) issue10 and refine assertion reinterpretation
  to avoid breaking if the __nonzero__ of an object fails

- fix (pytest-) issue17 where python3 does not like star-imports,
  leading to misrepresentation of import-errors in test modules

- fix ``py.error.*`` attribute pypy access

- allow path.samefile(arg) to succeed when arg is a relative filename

- fix (pytest-) issue20 path.samefile(relpath) works as expected now
