py lib 0.9.2: bugfix release
=============================

Welcome to the 0.9.2 py lib and py.test release -
mainly fixing Windows issues, providing better
packaging and integration with setuptools.

Here is a quick summary of what the py lib provides:

* py.test: cross-project testing tool with many advanced features
* py.execnet: ad-hoc code distribution to SSH, Socket and local sub processes
* py.magic.greenlet: micro-threads on standard CPython ("stackless-light")
* py.path: path abstractions over local and subversion files
* rich documentation of py's exported API
* tested against Linux, Win32, OSX, works on python 2.3-2.6

See here for more information:

Pypi pages: https://pypi.org/project/py/

Download/Install:   http://codespeak.net/py/0.9.2/download.html

Documentation/API:  http://codespeak.net/py/0.9.2/index.html

best and have fun,

holger krekel
