[tox]
# Skip py37-pytest29 as such a combination does not work (#192)
envlist=py{27,35,36}-pytest{29,30,31},py37-pytest{30,31}

[testenv]
commands=
  pip install -U . # hande the install order fallout since pytest depends on pip
  py.test --confcutdir=. --junitxml={envlogdir}/junit-{envname}.xml []
deps=
  attrs
  pytest29: pytest~=2.9.0
  pytest30: pytest~=3.0.0
  pytest31: pytest~=3.1.0

[testenv:py27-xdist]
basepython=python2.7
deps=
    pytest~=2.9.0
    pytest-xdist<=1.16.0
commands=
  pip install -U .. # hande the install order fallout since pytest depends on pip
  py.test -n3 --confcutdir=.. --runslowtests \
        --junitxml={envlogdir}/junit-{envname}.xml []

[testenv:jython]
changedir=testing
commands=
    {envpython} -m pip install -U .. # hande the install order fallout since pytest depends on pip
    {envpython} -m pytest --confcutdir=.. --junitxml={envlogdir}/junit-{envname}0.xml {posargs:io_ code}

[pytest]
rsyncdirs = conftest.py py doc testing
addopts = -ra
testpaths = testing

[coverage:run]
branch = 1
source = .
parallel = 1
[coverage:report]
include = py/*,testing/*
exclude_lines =
    #\s*(pragma|PRAGMA)[:\s]?\s*(no|NO)\s*(cover|COVER)
    ^\s*raise NotImplementedError\b
